<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>白丁轶事 - FMoran的博客</title>
  <meta name="description" content="FMoran的博客 - 一个分享个人见解和故事的博客。">
  <link rel="stylesheet" href="style/bg.css">
  <link rel="shortcut icon" href="yellow.ico" type="image/x-icon">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-family: "Arial", Helvetica, sans-serif; /* 更改字体 */      
    }

    header {
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      margin: 0;
      color: #343a40;
      font-size: 36px;
    }

    nav {
      margin-top: 20px;
    }

    nav a {
      text-decoration: none;
      color: #007bff;
      margin: 0 10px;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #f8f9fa;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #007bff;
      color: #fff;
    }

    main {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      padding-bottom: 70px;
      /* Adjust this value according to your footer's height */
    }

    div {
      text-decoration: none;
    }

    section a{
      text-decoration: none;
      
    }

    article a{
      font-weight: bold;
      color:black;
      text-decoration: none;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .post-date {
      color: #6c757d;
    }

    /* Footer styles */
    footer {
      background-color: #343a40;
      color: #fff;
      padding: 7px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer span {
      display: block;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <header>
    <h1>白丁轶事</h1>
    <nav a>
      <a href="/Blog.htm">Blog</a>
      <a href="https://twitter.com/NoPeople404">Twitter</a>
      <a href="https://github.com/flysheepfdn" target="_blank">Github</a>
    </nav a>
  </header>
</body>

<article a>
  <p class="post-date">2024/02/08 <a href="/Blog/20240208.htm">撕裂处好补，磨破处难补</a></p>
  <p class="post-date">2023/09/18 <a href="/Blog/20230918.htm">关于合肥成为新一线城市</a></p>
  <p class="post-date">2023/08/20 <a href="/Blog/20230820.htm">关于24小时连锁便利店开进县城</a></p>
  <p class="post-date">2019/03/25 <a href="/Blog/20190325.htm">故乡的冷</a></p>
  <p class="post-date">2018/11/25 <a href="/Blog/20181125.htm">老烟斗</a></p>
  <p class="post-date">2018/11/17 <a href="/Blog/20181117.htm">战争</a></p>
</article a>