<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>白丁轶事 - FMoran的博客</title>
  <meta name="description" content="FMoran的博客 - 一个分享个人见解和故事的博客。">
  <link rel="stylesheet" href="style/bg.css">
  <style>
    /* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f8f9fa;
      padding: 20px 0;
      text-align: center;
    }
    h1 {
      margin: 0;
      color: #343a40;
      font-size: 36px;
    }
    nav {
      margin-top: 20px;
    }
    nav a {
      text-decoration: none;
      color: #007bff;
      margin: 0 10px;
      font-size: 18px;
    }
    main {
      padding: 20px;
      max-width: 800px; /* Set max-width for main content */
      margin: 0 auto; /* Center main content */
    }
    article {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .post-date {
      font-weight: bold;
    }
    /* Footer styles */
    footer {
      background-color: #343a40;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    footer span {
      display: block;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>白丁轶事</h1>
    <nav>
      <a href="/index.htm">首页</a>
      <a href="https://github.com/flysheepfdn">Github</a>
      <a href="/About.htm">关于</a>
    </nav>
  </header>
  <main>
    <article>
      <p>I always think I can control the algorithm, that everything I do seems to deliberately cater to the algorithm, but the truth is I can't.</p>
    </article>
    <nav>
      <p class="post-date">2024/02/08 <a href="/Blog/20240208.htm">撕裂处好补，磨破处难补</a></p>
      <p class="post-date">2023/09/18 <a href="/Blog/20230918.htm">关于合肥成为新一线城市</a></p>
      <p class="post-date">2023/08/20 <a href="/Blog/20230820.htm">关于24小时连锁便利店开进县城</a></p>
      <p class="post-date">2019/03/25 <a href="/Blog/20190325.htm">故乡的冷</a></p>
      <p class="post-date">2018/11/25 <a href="/Blog/20181125.htm">老烟斗</a></p>
      <p class="post-date">2018/11/17 <a href="/Blog/20181117.htm">战争</a></p>
    </nav>
  </main>
  <footer>
    <div style="float: left;"> 
      <strong style="margin-left: 50px;">白丁轶事</strong>
    </div>
    <div style="float: right;">
      <span style="margin-right: 50px;">© FMoran 2024</span>
    </div>
  </footer>  
</body>
</html>
